<?php
return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'all_privilege'            => 'All Privillege'
        ],
    ],
    'auditLogs' => [
        'title'          => 'Audit Logs',
        'log'            => "Login Logout",
        'title_singular' => 'Audit Logs',
        'fields'         => [
            'id'                       => 'ID',
            'name'                     => 'Name',
            'email'                    => 'Email',
            'login_time'               => 'LogIn Time',
            'logout_time'              => 'LogOut Time'
        ],
    ],
    'user_info' => [
        'general_info'          => 'Personal Information',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'name'                     => 'Name',
            'email'                    => 'Email',
            'password'                 => 'Password',
            'confirm_password'          => 'Confrim Password',
            'role'  => 'Role',
            'avatar' => 'Avatar',
            'change_password' => 'Change Password',
            'current_password' => 'Current Password',
            'new_password' => 'New Password',
            'confirm_password' => 'Re-type Password',
        ],
    ],
    'buyers' => [
        'title'           => "Buyers",
        'title_singular'  => "Buyer",
        'trash_title'     => "Delete Buyers List",
        'fields'          => [
            'id'                => 'ID',
            'name'              => 'Buyer Name',
            'password'          => 'Password',
            'address'           => 'Address',
            'phone_no'          => 'Phone Number',
            'buyer_category'    => 'Buyer Category',
            'trash'             => 'Trash Bin',
            'export_excel'      => 'Export Excel',
            'shop_name'         => 'Shop Name',
            'shop_address'      => 'Shop Address',
        ]
    ],
    'product_category' => [
        'title'          => 'Prodcut Category',
        'title_singular' => 'Prodcut Category',
        'fields'    => [
            'id'                => 'Id',
            'no'                => 'No',
            'name'              => 'Name',
            'trash'             => 'Trash Bin',
        ]
    ],
    'measurement' => [
        'title' => 'Measurement',
        'title_singular' => 'Measurement',
        'fields' => [
            'id' => 'Id',
            'no' => 'No',
            'name' => 'Name',
            'type' => 'Type',
            'product_category' => 'Product Category',
        ]
    ],
    'product' => [
        'title'           => "Products",
        'title_singular'  => "Product",
        'trash_title'     => "Delete Products List",
        'fields'        =>  [
            'id'                        => 'ID',
            'name'                      => 'Name',
            'price'                     => 'Price',
            'weight'                    => 'Weight',
            'category'                  => 'Category',
            'product_category'          => 'Product Category',
            'measurement'               => 'Measurement',
            'image'                     => 'Image',
            'created_at'                => 'Created At',
            'updated_at'                => 'Updated At',
        ]
    ],
    'product_order' => [
        'title' => 'Product Order',
        'title_singular' => 'Product Order',
        'trash_title'     => "Delete Products List",
        'fields' => [
            'id' => 'Id',
            'no' => 'No',
            'product_id' => 'Product',
            'buyer_id' => 'Buyer',
            'order_date' => 'Order Date',
            'qty' => 'Qty',
            'total_amount' => 'Total Amount',
            'delivery_address' => 'Delivery Address',
            'phone_no' => 'Phone No',
            'trash'             => 'Trash Bin',
            'status'             => 'Status',
        ]
    ],
    'product_order_status' => [
        'title' => 'Product Order Status',
        'title_singular' => 'Product Order Status',
        'trash_title' => 'Delete Product Order Status',
        'fields' => [
            'id'                => 'ID',
            'product_order_id'  => 'Product Order',
            'user_id'           => 'User',
            'status_id'         => 'Status',
            'date'              => 'Date',
            'trash'             => 'Trash Bin',

        ],
    ],
    'status' => [
        'title' => 'Status',
        'title_singular' => 'Status',
        'trash_title' => 'Delete Status',
        'fields' => [
            'id'                => 'ID',
            'name'              => 'Status',
            'type'              => 'Status Type',

        ],
    ],
    'product_order_details' => [
        'title' => 'Product Order Details',
        'title_singular' => 'Product Order Detail',
        'trash_title' => 'Delete Product Order Detail',
        'fields' => [
            'id'                => 'ID',
            'buyer_id'          => 'Buyer',
            'date'              => 'Date',
            'product_id' => 'Product',
            'measurement_id'        => 'Measurement',
            'product_order_id'  => 'Product Order',
            'delivery_address'  => 'Delivery Address',
            'phone'             => 'Phone',
            'trash'             => 'Trash Bin',
            'total_amount' => 'Total Amount',
            'order_date' => 'Order Date',
            'qty' => 'Qty',
        ],
    ],
    'SellerProductCategory' => [
        'title'             => 'SellerProductCategory',
        'title_singular'    => 'SellerProductCategory',
        'trash_title'       => 'Delete Product Order Status',
        'fields'        => [
            'id'            => 'ID',
            'name'          => 'Name'
        ]

    ],
    'seller_product_type' => [
        'title'             => 'Seller Product Type',
        'title_singular'    => 'Seller Product Type',
        'trash_title'       => 'Delete Product Order Status',
        'fields'        => [
            'no' => 'No',
            'id'            => 'ID',
            'name'          => 'Name',
            'seller_product_category' => 'Seller Product Category',
        ]
    ],
    'seller' => [
        'title' => 'Seller',
        'title_singular' => 'Seller',
        'trash_title' => 'Delete Seller',
        'fields' => [
            'no' => 'No',
            'id' => 'ID',
            'name' => 'Name',
            'phone_no' => 'Phone Number',
            'password' => 'Password',
            'address' => 'Address',
            'seller_type_id' => 'Seller Type',
            'trash'             => 'Trash Bin',
        ]
    ],
    'sellerType' => [
        'title'          => 'Seller Type',
        'title_singular' => 'Seller Type',
        'trash_title'    => 'Delete Seller Type',
        'fields'         => [
            'no'                   => 'No',
            'id'                   => 'ID',
            'name'                 => 'Name',
            'created_at'           => 'Created At',
            'updated_at'           => 'Updated At',
            'deleted_at'           => 'Deleted At',
        ],
    ],    
    'sellerProduct' => [
        'title'          => 'Seller Product',
        'title_singular' => 'Seller Product',
        'trash_title'    => 'Delete Seller Product',
        'fields'         => [
            'no'                   => 'No',
            'id'                   => 'ID',
            'seller_product_type_id' => 'Seller Product Type',
            'order_date'           => 'Order Date',
            'rice_percentage_one'  => 'Rice Percentage One',
            'rice_percentage_two'  => 'Rice Percentage Two',
            'weight'               => 'Weight',
            'measurement_id'       => 'Measurement',
            'total_amt'            => 'Total Amount',
            'price'                => 'Price',
            'address'              => 'Address',
            'photo'                => 'Photo',
        ],
    ],
    'sellerUserStatus' => [
        'title'          => 'Seller User Status',
        'title_singular' => 'Seller User Status',
        'trash_title'    => 'Delete Seller User Status',
        'fields'         => [
            'no'              => 'No',
            'id'              => 'ID',
            'seller_product_id' => 'Seller Product',
            'user_id'         => 'User',
            'status_id'       => 'Status',
            'date'            => 'Date',
            'enabled'         => 'Enabled',
        ],
    ],
    'productMeasurement' => [
        'title'          => 'Product Measurements',
        'title_singular' => 'Product Measurement',
        'trash_title'    => 'Delete Product Measurement',
        'fields'         => [
            'no'                    => 'No',
            'id'                    => 'ID',
            'product_id'            => 'Product',
            'measurement_id'        => 'Measurement',
            'price'                 => 'Price',
            'weight'                => 'Weight',
            'product_category_id'   => 'Product Category',
            'image'                 => 'Photo',
        ],
    ],
];
